# firestore-unit

./: README.md  bitbucket-pipelines.yml  configure-maven.sh  pom.xml
.github/workflows/: maven.yml  publish.yaml
src/main/java/nl/group9/firestore/unit/: FirestoreExporter.java  FirestoreTester.java  FirestoreUnit.java
src/test/java/nl/group9/firestore/unit/: FirestoreUnitTest.java
src/test/resources/json/: array_diff_element.json  array_diff_size.json  correct.json  dangling.json  incorrect_datetime.json  incorrect_float.json  incorrect_int.json  incorrect_reference.json  incorrect_text.json  invalid_type.json  lax_array.json  lax_array_with_duplicates.json  missing_collection.json  missing_doc.json  missing_subdoc.json  not_null.json  null_value.json  options_zoneid.json  timezoned.json
src/test/resources/yaml/: correct.yaml
